# ExerciceQABDD

./: README.md
CucumberJavaBDD/: pom.xml
CucumberJavaBDD/allure-results/: 0b6c21e7-3f0f-405a-91a2-228a44f93960-container.json  101d041b-8ae2-4a59-9c7d-39daa2635b15-result.json  1b7188a4-a20c-4899-a307-c0633d25c89d-result.json  1e79a474-2429-49c2-b9c2-a9da82ec7daf-container.json  3148dd0f-1bdf-461d-bdd7-5d12cd63e639-container.json  55b69a40-c435-4e0e-802a-301670e24886-container.json  560be16f-d9a4-4529-b189-ca6620bb19cc-result.json  87c6d0b3-c5b8-45eb-accd-9abed2d7ed52-result.json  98b83ed1-182c-417f-860a-08e37e9224f6-result.json  b1aca71b-0388-4b1c-8ec8-090bb212c93d-container.json  ba081a61-82b6-4ecc-b1d1-3a394ffc216f-container.json  fbdf18cc-6ccd-4608-b31d-1fa0b12ea264-result.json
CucumberJavaBDD/src/test/java/StepDefinitions/: GoogleSearchSteps.java  TestRunner.java
CucumberJavaBDD/src/test/java/base/: BasePage.java
CucumberJavaBDD/src/test/java/page/: GooglePage.java  GoogleSearchPage.java
CucumberJavaBDD/src/test/java/pagefactory/: GooglePage.java  GoogleSearchPage.java
CucumberJavaBDD/src/test/resources/Features/: GoogleSearch.feature
